include_rules
CC = mips64r5900el-ps2-elf-gcc

CFLAGS += -D_EE -O2
LDFLAGS = -T $(PS2SDK)/ee/startup/linkfile -L$(PS2SDK)/ee/lib
INC += -I$(PS2SDK)/ee/include
OUT = $(TOP_DIR)/doom.elf
LIBS = -lpad -lpatches
LDFLAGS +=

IRX_DIR = $(PS2SDK)/iop/irx
IRXS += $(IRX_DIR)/usbd.irx $(IRX_DIR)/usbmass_bd.irx $(IRX_DIR)/bdmfs_fatfs.irx \
        $(IRX_DIR)/bdm.irx $(IRX_DIR)/libsd.irx $(IRX_DIR)/sio2man.irx $(IRX_DIR)/padman.irx $(IRX_DIR)/timrman.irx

: ../<imp> |> bin2c %<imp> %o imp_data |> imp_bin.c
: foreach $(IRXS) |> !b2c |>
: foreach *.c |> !cc |>
: foreach ps2/*.c |> !cc |>
: *.o |> !ld |> $(OUT)
